#PROD Environment

app.message=This is the property file to the ${spring.application.name} specific to the PROD environment

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=<MYSQL_URL>
spring.datasource.username=<MYSQL_USER>
spring.datasource.password=<MYSQL_PASSWORD>